[gd_scene load_steps=3 format=3 uid="uid://bh0ufmuldyci0"]

[ext_resource type="Script" uid="uid://gsjkc4s14r6h" path="res://Scripts/GameOver.gd" id="1_b1nqb"]

[sub_resource type="LabelSettings" id="LabelSettings_o0uix"]
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[node name="GameOver" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_b1nqb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -24.5
offset_right = 86.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "You dead!
Press ENTER to reset...




"
label_settings = SubResource("LabelSettings_o0uix")
horizontal_alignment = 1
